[FFMPEG]
ffmpeg = /usr/local/bin/ffmpeg
ffprobe = /usr/local/bin/ffprobe
use_qsv_decoder_with_encoder = True
use_hevc_qsv_decoder = False
threads = auto
[Languages]
audio = eng,
subtitle = eng,
[Tagging]
tagfile = True
preferred_tv_tagger = tvdb
preferred_movie_tagger = tmdb
language = en
download_artwork = poster
[Subtitles]
download = False
providers = addic7ed, podnapisi, thesubdb, opensubtitles
fullpathguess = True
[File]
output_directory =
copy_to =
move_to =
delete_original = False
permissions = 777

[Containers]
[[mp4]]
# Can be copy, transcode or override.
# Copy will always copy if codecs are in the list.
# Transcode will always transcode
# Override will look at whether the settings for the codec are
prefer_method = copy
relocate_moov = True
ios_audio = True
ios_first_track_only = False
ios_move_last = False
ios_audio_filter =
max_audio_channels = 6
audio_codecs = aac, ac3
video_codecs = h264, x264, h265
subtitle_codecs = mov_text,
audio_copy_original = False
aac_adtstoasc = False
convert_mp4 = False
embed_subs = True
embed_only_internal_subs = False
post_process = False
preopts =
postopts =
[[mkv]]
max_audio_channels = 6
audio_codecs = aac, ac3
video_codecs = h264, x264, h265
subtitle_codecs = mov_text,
audio_copy_original = False
[Codecs]
[[Video]]
[[[theora]]]
quality =
[[[h264]]]
bitrate =
filter =
pix_fmt =
preset =
quality =
profile =
level =
tune =
[[[h265]]]
bitrate =
filter =
pix_fmt =
quality =
profile =
level =
tune =
[[[divx]]]
bitrate =
filter =
pix_fmt =
[[[vp8]]]
bitrate =
filter =
pix_fmt =
[[[h263]]]
bitrate =
filter =
pix_fmt =
[[[flv]]]
bitrate =
filter =
pix_fmt =
[[Audio]]
[[[vorbis]]]
channels =
bitrate =
filter =
quality = 3
[[[aac]]]
channels = 3
bitrate = 250
filter =
[[[libfdk_aac]]]
channels =
bitrate =
filter =
[[[libfaac]]]
channels =
bitrate =
filter =
[[[ac3]]]
channels =
bitrate =
filter =
[[[eac3]]]
channels =
bitrate =
filter =
[[[flac]]]
channels =
bitrate =
filter =
[[[dts]]]
channels =
bitrate =
filter =
[[[mp3]]]
channels =
bitrate =
filter =
[[[mp2]]]
channels =
bitrate =
filter =
[[Subtitle]]
[[[mov_text]]]
encoding = UTF8
[[[srt]]]
encoding = UTF8
[[[webvtt]]]
encoding = UTF8
[[[ass]]]
encoding = UTF8
[[[subrip]]]
encoding = UTF8
[[[dvbsub]]]
encoding = UTF8
[[[dvdsub]]]
encoding = UTF8
